{
  "name": "trademaster",
  "version": "1.0.0",
  "description": "",
  "main": "QB_Rankings.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelCoombs9/TradeMaster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelCoombs9/TradeMaster/issues"
  },
  "homepage": "https://github.com/MichaelCoombs9/TradeMaster#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  }
}
